# LogicalCircuit

./: README.md
MyModules/: 4BitRCA.circuit  7Segment.circuit  FullAdder.circuit  Number4BitRCA.circuit
Source/: pom.xml
Source/src/main/java/: module-info.java
Source/src/main/java/com/aghajari/: Controller.java  FXMain.java  Main.java
Source/src/main/java/com/aghajari/circuit/: CircuitBoard.java  CircuitElement.java  Gate.java  TruthTable.java
Source/src/main/java/com/aghajari/circuit/connector/: Connector.java  InputConnector.java  OnConnectionChangedListener.java  OutputConnector.java
Source/src/main/java/com/aghajari/circuit/elements/: BaseGate.java  GateAND.java  GateNAND.java  GateNOR.java  GateNOT.java  GateOR.java  GateXNOR.java  GateXOR.java  Module.java  NumberGate.java  Plug.java  WidgetStyle.java  Wire.java
Source/src/main/java/com/aghajari/circuit/elements/modules/: DLatch.java  NumberToSevenSegment.java  SevenSegment.java
Source/src/main/java/com/aghajari/circuit/elements/modules/flipflop/: BaseFlipFlop.java  DFlipFlop.java  NegativeDFlipFlop.java  NegativeTFlipFlop.java  TFlipFlop.java
Source/src/main/java/com/aghajari/circuit/parser/: Board.java  Circuit.java  CircuitReader.java  ConnectorData.java  Element.java  ElementDeserializer.java  GateElement.java  ModuleElement.java  NumberGateElement.java  WireElement.java
Source/src/main/resources/com/aghajari/: board.fxml
